//  =============================
    //  = Header Left Side #2 Section=
    //  =============================
	$wp_customize->add_setting( 'HeaderLeft2_custom_control', array(
      'default' => '',
      'transport' => 'refresh',
      'sanitize_callback' => 'wp_filter_nohtml_kses'
	));
	
	$wp_customize->add_control( new Simple_Notice_Custom_Control( $wp_customize, 'HeaderLeftT2', array(
      'label' => __( 'Header Left Side - Link #2' ),
      'description'  => '',
      'section' => 'header_left',
      'settings'   => 'HeaderLeft2_custom_control'
   	)));

	//  =============================
    //  = Header Left Side #2 Link Text=
    //  =============================
    
	$wp_customize->add_setting('HeaderLeft2LT', array(
        'default'        => '',
        'capability'     => 'edit_theme_options',
        'type'           => 'theme_mod',
 
    ));
 
    $wp_customize->add_control('HeaderLeft2LT_control', array(
        'label'      => __('Link Text', 'themename'),
        'description' => '',
    	'section'    => 'header_left',
        'settings'   => 'HeaderLeft2LT',
    ));

//  =============================
    //  = Header Left Side #2 Link Text=
    //  =============================
    
	$wp_customize->add_setting('HeaderLeft2LK', array(
        'default'        => '#',
        'capability'     => 'edit_theme_options',
        'type'           => 'theme_mod',
 
    ));
 
    $wp_customize->add_control('HeaderLeft2LK_control', array(
        'label'      => __('Link URL', 'themename'),
        'description' => '',
    	'section'    => 'header_left',
        'settings'   => 'HeaderLeft2LK',
    ));

