

//Settings & Controls

	//  =============================
    //  = Header Left Side #1 Section=
    //  =============================
	$wp_customize->add_setting( 'HeaderLeft1_custom_control', array(
      'default' => '',
      'transport' => 'refresh',
      'sanitize_callback' => 'wp_filter_nohtml_kses'
	));
	
	$wp_customize->add_control( new Simple_Notice_Custom_Control( $wp_customize, 'HeaderLeft1T', array(
      'label' => __( 'Header Left Side - Link #1' ),
      'description'  => '',
      'section' => 'header_left',
       'settings'   => 'HeaderLeft1_custom_control'
   	)));

	//  =============================
    //  = Header Left Side #1 Link Text=
    //  =============================
    
	$wp_customize->add_setting('HeaderLeft1LT', array(
        'default'        => '',
        'capability'     => 'edit_theme_options',
        'type'           => 'theme_mod',
 
    ));
 
    $wp_customize->add_control('HeaderLeft1LT_control', array(
        'label'      => __('Link Text', 'themename'),
        'description' => '',
    	'section'    => 'header_left',
        'settings'   => 'HeaderLeft1LT',
    ));

//  =============================
    //  = Header Left Side #1 Link Text=
    //  =============================
    
	$wp_customize->add_setting('HeaderLeft1LK', array(
        'default'        => '#',
        'capability'     => 'edit_theme_options',
        'type'           => 'theme_mod',
 
    ));
 
    $wp_customize->add_control('HeaderLeft1LK_control', array(
        'label'      => __('Link URL', 'themename'),
        'description' => '',
    	'section'    => 'header_left',
        'settings'   => 'HeaderLeft1LK',
    ));


