//  =============================
    //  = Header Left Side #3 Section=
    //  =============================
	$wp_customize->add_setting( 'HeaderLeft3_custom_control', array(
      'default' => '',
      'transport' => 'refresh',
      'sanitize_callback' => 'wp_filter_nohtml_kses'
	));
	
	$wp_customize->add_control( new Simple_Notice_Custom_Control( $wp_customize, 'HeaderLeftT3', array(
      'label' => __( 'Header Left Side - Link #3' ),
      'description'  => '',
      'section' => 'header_left',
      'settings'   => 'HeaderLeft3_custom_control'
   	)));

	//  =============================
    //  = Header Left Side #3 Link Text=
    //  =============================
    
	$wp_customize->add_setting('HeaderLeft3LT', array(
        'default'        => '',
        'capability'     => 'edit_theme_options',
        'type'           => 'theme_mod',
 
    ));
 
    $wp_customize->add_control('HeaderLeft3LT_control', array(
        'label'      => __('Link Text', 'themename'),
        'description' => '',
    	'section'    => 'header_left',
        'settings'   => 'HeaderLeft3LT',
    ));

//  =============================
    //  = Header Left Side #3 Link Text=
    //  =============================
    
	$wp_customize->add_setting('HeaderLeft3LK', array(
        'default'        => '#',
        'capability'     => 'edit_theme_options',
        'type'           => 'theme_mod',
 
    ));
 
    $wp_customize->add_control('HeaderLeft3LK_control', array(
        'label'      => __('Link URL', 'themename'),
        'description' => '',
    	'section'    => 'header_left',
        'settings'   => 'HeaderLeft3LK',
    ));

